# VMovier

app/: build.gradle
app/src/androidTest/java/com/qf/x/vmovier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/x/vmovier/common/: API.java  BasePresenter.java  ILoader.java  IUiCallback.java  RetrofitX.java
app/src/main/java/com/qf/x/vmovier/entity/: Home_New.java
app/src/main/java/com/qf/x/vmovier/presenter/: Home_NewPresenter.java
app/src/main/java/com/qf/x/vmovier/view/activity/: BehindActivity.java  LeftActivity.java  MainActivity.java  SeriesActivity.java  SetActivity.java
app/src/main/java/com/qf/x/vmovier/view/adapter/: BehindFragmenAdapter.java  HomeAdapter.java
app/src/main/java/com/qf/x/vmovier/view/application/: MyApplication.java
app/src/main/java/com/qf/x/vmovier/view/fragment/: BehindFragmen.java  ChannelFragment.java  NewFragment.java
app/src/main/res/layout/: activity_main.xml  behind.xml  behind_fragment.xml  channel.xml  left.xml  news.xml  series.xml  set.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qf/x/vmovier/: ExampleUnitTest.java
