<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99999999">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slide_bg"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/left_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/side_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/side_set"
        android:layout_alignBottom="@+id/left_login"
        android:layout_toLeftOf="@+id/left_login"
        android:layout_toStartOf="@+id/left_login"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="17dp"
        android:id="@+id/left_set" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/side_message"
        android:layout_alignBottom="@+id/left_login"
        android:layout_toRightOf="@+id/left_login"
        android:layout_toEndOf="@+id/left_login"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="17dp"
        android:id="@+id/left_voice" />

    <TextView
        android:id="@+id/left_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_login"
        android:text="点击登录"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/left_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/default_avatar"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/left_cache_like"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@id/left_login_tv">
        <LinearLayout
            android:id="@+id/left_lrucache"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/details_cache"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text"
                android:text="我的缓存"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/text"/>
        <LinearLayout
            android:id="@+id/left_like"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/side_likes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text"
                android:text="我喜欢的"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_item_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#000"
        android:layout_below="@id/left_cache_like">
        <ImageView
            android:id="@+id/left_item_one_iv1"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <ImageView
            android:id="@+id/left_item_one_iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/side_home"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/left_item_one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/text"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_item_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/left_item_one">
        <ImageView
            android:id="@+id/left_item_two_iv1"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#262626"/>
        <ImageView
            android:id="@+id/left_item_two_iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/side_series_"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/left_item_two_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系列"
            android:textColor="@color/text_"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_item_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/left_item_two">
        <ImageView
            android:id="@+id/left_item_three_iv1"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#262626"/>
        <ImageView
            android:id="@+id/left_item_three_iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/side_behind_"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/left_item_three_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幕后"
            android:textColor="@color/text_"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>


</RelativeLayout>